{
  "mcpServers": {
    "personal-server-filesystem": {
      "command": "node",
      "args": [
        "D:/devel/mcp-impls/personal-server-filesystem/node_modules/@modelcontextprotocol/server-filesystem/dist/index.js",
        "--config",
        "D:/devel/mcp-impls/personal-server-filesystem/mcp-personal-server-filesystem.toml"
      ]
    }
  }
}
